events {

}

http {

  server {
    server_name @@SERVER_HOSTNAME@@;

    location / {
      proxy_pass http://compare-it-front:80;
    }

    location /api/ {
      proxy_pass http://compare-it-back:8080/;
    }

    location /analytics/ {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_pass http://matomo;
    }
    listen 80;

  }
  
}
