events {

}

http {

  server {
    server_name demo.comparit.fr;

    location / {
      proxy_pass http://compare-it-front:80;
    }

    location /api/ {
      proxy_pass http://compare-it-back:8080/;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/comparit.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/comparit.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
  }
  
  server {
    server_name analytics.comparit.fr;

    location / {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_pass http://matomo;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/comparit.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/comparit.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
  }

  server {
    server_name www.comparit.fr;

    location / {
      proxy_pass https://comparit.github.io;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/comparit.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/comparit.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
  }
}
